%-------------------------
% Resume in Latex
% Author : AlgoUniversity
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage[dvipsnames]{xcolor}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}


%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\color{BrickRed}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{BrickRed}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & \textbf{\small #2} \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

\begin{center}
  {\Huge \scshape Akhyarapu Sai Vikas} \\ \vspace{5pt}
  \small \raisebox{-0.1\height}\faPhone\ +91 6305821639~ \href{vikashit99@gmail.com}{\raisebox{-0.2\height}\faEnvelope\  \underline{vikashit99@gmail.com}} ~
  \href{www.linkedin.com/in/akhyarapu-sai-vikas}{\raisebox{-0.2\height}\faLinkedin\ \underline{LinkedIn}}  ~
  \href{https://github.com/Asaivikash}{\raisebox{-0.2\height}\faGithub\ \underline{Github}}
  \vspace{-8pt}
\end{center}

\vspace{-10pt}
%-----------EDUCATION-----------
\section{Education}
\resumeSubHeadingListStart
\resumeSubheading
{Vignan's Institute Of Information Technology}{2021 - 2025}{B.Tech in Information Technology}{8.3/10 CGPA}
\resumeSubheading
{Kendriya Vidyalaya No:2, NAUSENABAUGH}{ 2021}{12th Standard}{72}
\resumeSubheading
{Kendriya Vidyalaya No:2, NAUSENABAUGH}{2019}{10th Standard}{62}
\resumeSubHeadingListEnd
\vspace{-15pt}



% -----------EXPERIENCE-----------
\section{Work Experience}
\resumeSubHeadingListStart

\resumeSubheading
{Beyond Technologies}{15th May 2023 -- 15th June 2023}
{Web Designing and Development Intern}{OnSite}
\resumeItemListStart
\resumeItem{ Acquired proficiency in designing and building websites using WordPress.}
\resumeItem{  Demonstrated leadership by leading a team and ensuring task completion.  }

\resumeItem{\textbf{Web} technologies stack used: \textbf{WordPress} , CSS ,HTML and JavaScript}

\resumeItem{  Developed a welsite for a training institute, showcasing its services and courses. }

\resumeItem{Got mentorship of senior engineers from \textbf{\href{https://www.linkedin.com/in/koyya-manikanta-reddy/}{Koyya Manikanta Reddy}.}}
\resumeItemListEnd
\resumeSubHeadingListEnd
\vspace{-16pt}



%-----------PROJECTS-----------
\section{Projects}
\vspace{-5pt}

% -------------------------------------------------project 1------------------------------
\resumeSubHeadingListStart
\resumeProjectHeading{\textbf{Vignan trees: — React.js, HTML, CSS, JavaScript, Bootstrap}}{Site}
\resumeItemListStart
\resumeItem{Created a project displaying VIIT's tree list.}
\resumeItem{Integrated QR Codes for instant webpage redirection.}
\resumeItem{Presented tree details like Common Name and Scientific Name.}
\resumeItem{Designed user-friendly navigation for easy access to information.}
\resumeItemListEnd
\resumeSubHeadingListEnd
\vspace{-10pt}


%------------------------------------------------project 2-------------------------------

\resumeSubHeadingListStart
\resumeProjectHeading{\textbf{Flames : A relation checker game.}}{\href{vik-flames.streamlit.app/}{\underline{Site}}}
\resumeItemListStart
\resumeItem{This game determines the relationship between two people by using their \textbf{Names.} The FLAMES stands for Friend, Love, Affection, Marriage, Enemy and Sister.}
\resumeItem{This project was done using the python libary streamlit.}
\resumeItem{It is deployed is \textbf{Streamlit Community Cloud} platform .}
\resumeItem{This is the repository link : \href{https://github.com/Asaivikash/Flames}{https://github.com/Asaivikash/Flames}.}
\resumeItemListEnd
\vspace{-13pt}

\resumeSubHeadingListEnd
\vspace{-3pt}

%-----------PROGRAMMING SKILLS-----------
\section{Technical Skills}
\begin{itemize}[leftmargin=0.15in, label={}]
  \item{
        \textbf{Languages}{: Python, C, C++, JavaScript} \\
        \textbf{Frame Work and Tools}{: HTML,CSS, javascript and }\\
        \textbf{Database}{: SQl , MYSQl} \\
        \textbf{Core Subjects}{: Data structures and Algorithms,Computer Networking,Operating system,Unix} \\
        \textbf{Developer Tools}{: Wordpress} \\

        }
\end{itemize}
\vspace{-13pt}
%-----------ACHIEVEMENTS---------
\section{Achievements}

\resumeItemListStart
\resumeItem{1st in Inter branch football championship.}
\resumeItem{Hacker Rank: Achieved 5 star badge in Python}
\resumeItemListEnd


\vspace{-15pt}



\end{document}
